{
  "name": "crafterm",
  "productName": "Crafterm",
  "version": "0.1.0",
  "description": "cmux-like terminal manager — Electron + xterm.js + node-pty",
  "author": "Akin Gundogdu <info@akingundogdu.com>",
  "license": "MIT",
  "homepage": "https://github.com/akingundogdu/crafterm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akingundogdu/crafterm.git"
  },
  "bugs": {
    "url": "https://github.com/akingundogdu/crafterm/issues"
  },
  "keywords": [
    "terminal",
    "terminal-manager",
    "electron",
    "xterm",
    "node-pty",
    "tmux",
    "cmux",
    "macos"
  ],
  "main": "./out/main/index.js",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "rebuild": "electron-rebuild -f -w node-pty,better-sqlite3",
    "postinstall": "patch-package && electron-rebuild -f -w node-pty,better-sqlite3",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:update": "playwright test --update-snapshots",
    "dist": "electron-vite build && electron-builder",
    "dist:dir": "electron-vite build && electron-builder --dir",
    "deploy": "bash scripts/deploy.sh"
  },
  "build": {
    "appId": "com.akingundogdu.crafterm",
    "productName": "Crafterm",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/resources/sounds",
        "to": "sounds"
      },
      {
        "from": "src/resources/runtime",
        "to": "runtime"
      },
      {
        "from": "node_modules/monaco-themes/themes",
        "to": "monaco-themes"
      }
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**",
      "**/node_modules/better-sqlite3/**"
    ],
    "afterPack": "scripts/after-pack.js",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "identity": null
    }
  },
  "overrides": {
    "@geajs/vite-plugin": {
      "vite": "$vite"
    }
  },
  "dependencies": {
    "@geajs/core": "^1.4.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.10.0",
    "monaco-editor": "^0.55.1",
    "monaco-themes": "^0.4.8",
    "mysql2": "^3.22.3",
    "node-pty": "^1.0.0",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@geajs/vite-plugin": "^1.4.1",
    "@playwright/test": "^1.61.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "happy-dom": "^20.10.3",
    "patch-package": "^8.0.1",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
